{
    "name": "tommaso/mvc_framework",
    "description": "template for mvc application in php",
    "type": "project",
    "autoload": {
        "psr-4": {
            "MvcFramework\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Tommaso",
            "email": "92218392+TommasoScardi@users.noreply.github.com"
        }
    ],
    "require": {
        "php": ">=7.4.33",
        "predis/predis": "^2.1",
        "vlucas/phpdotenv": "^5.5",
        "monolog/monolog": "^2.9",
        "phpmailer/phpmailer": "^6.8"
    },
    "config": {
        "platform": {
            "php": "7.4.33"
        }
    }
}
